{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CursusJapaneseLearningPlatform;uid=sa;pwd=123456;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "HyY9vhGLneVKFjNQhElIAGRHf4G+4+hinICJCNRUK7P06Ypwk13D6e2tLI99GA6F",
    "Issuer": "http://localhost:7251/",
    "Audience": "http://localhost:7251/",
    "ExpirationAccessToken": 60,
    "ExpirationRefreshToken": 1
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  },
  "Domain": {
    "UrlBackEnd": "http://localhost:7251/",
    "UrlFrontEnd": "http://localhost:3000/"
  }
}