{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CursusJapaneseLearningPlatform;uid=sa;pwd=123456;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "HyY9vhGLneVKFjNQhElIAGRHf4G+4+hinICJCNRUK7P06Ypwk13D6e2tLI99GA6F",
    "Issuer": "http://localhost:7251/",
    "Audience": "http://localhost:7251/",
    "ExpirationAccessToken": 60,
    "ExpirationRefreshToken": 1
  },
  "EmailSettings": {
    "Sender": "nguyenferbvn@gmail.com",
    "Password": "byxideigeypnkrow",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  },
  "Domain": {
    "UrlBackEnd": "http://localhost:7251/",
    "UrlFrontEnd": "http://localhost:3000/"
  },
  "AccountAdmin": {
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Admin123zxc!"
  },
  "PayPal": {
    "ClientId": "AezXfdL_R5iTu3seZTsNUfITLM3Wc01vL_RbFUmlvjd6dSq7IST4vGQfCK41Kmhs-Q1NKrBlWk4eHf0_",
    "ClientSecret": "EMtOVS9I6YyileNusr-Muo8RhG-Ha_TXZzbiyGmYS2txU0szoqkxh8t1E_Ku5Aiflu2yEPt2QrmUCDvJ",
    "Mode": "sandbox" // Use "live" for production
  },
  "ExternalApiSettings": {
    "JishoBaseUrl": "https://jisho.org/api/v1/search/words"
  },
  "AWS": {
    "Profile": "cursus-japanese-cloud-bucket",
    "Region": "ap-southeast-1",
    "AccessKey": "AKIAZI2LC3FSUYUFPNTX",
    "SecretKey": "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"
  }
}
